<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.re.hep</groupId>
  <artifactId>haw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>haw-common</module>
  	<module>haw-fo</module>
  	<module>haw-bo</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
		<groupId>kr.re.hep</groupId>
		<artifactId>haw-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>